@import "variables";
@import "footer";
@import "operadores";


*{
    margin: 0px;
    padding: 0px;
}

/* ---------------HEADER--------------- */

header{
    background-color: $color-principal;
}

.breadcrumb{
    padding-top: 5px;
    padding-left: 40px;
}

.titles{
    font-family: $titles;
    font-weight: bold;
    padding-bottom: 20px;
    padding-left: 16px
}

.titles__h1--index{
    @extend .titles;
    font-size: 5rem;
}

.titles__h1{
    @extend .titles;
    font-size: 2.5rem;
}

.titles__h2{
    @extend .titles;
    font-size: 2rem;
}

.txt{
    font-family: $text;
    font-size: 1.1rem;
}

@mixin flex-background{
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* ----------------INDEX---------------- */

.section__eventos{
    display: grid;
    padding: 20px;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    .eventos{
        &__portada{
            grid-column: 1/2;
            grid-row: 1/2;
            font-family: $titles;
            color: white;
            text-shadow: 2px 2px 4px black;
            .eventos{
                &__title{
                    font-size: 80px;
                }
            }
        }
        &__listado{
            grid-column: 2/3;
            grid-row: 1/2;        
            .listado{            
                &__title{
                    font-family: $titles;
                    font-size: xx-large;
                    font-weight: bold;
                    padding-top: 20px;
                    padding-bottom: 40px;
                }
                &__mes{
                    display: flex;
                    font-family: $text;
                    font-size: x-large;
                    color: white;
                    text-shadow: 2px 2px black;
                }  
                &__lista{
                    &__item{
                        display: flex;
                        font-family: $text;
                        color: black;
                        list-style: none;
                        padding-left: 25px; 
                    }
                }
            }    
        }
    }
}

/* -----------------SOBRE-NOSOTROS----------------- */

.nosotros{
    &__title{
        font-family: $titles;
        font-size: xx-large;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    &__txt{
        font-family: $text;
        font-size: large;
    }
    &__txt--final{
        font-family: $titles;
        font-size: x-large;
        padding-top: 20px;
    }
    &__img{
        padding: 20px;
    }
}

/* --------------SERVICIOS---------------- */
.servicios__grid{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    .img{
        @include flex-background;
        border-radius: 20px;
        .servicios__img{
            font-family: $text;
            font-size: 5.5rem;
            font-weight: bolder;
            text-shadow: 4px 4px black;
            color: white;
        }
    }
    .img1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .img2{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .img3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .txt{
        padding-left: 15px;
        border-radius: 20px;
        font-family: $text;
        .txt__lista{
            list-style: none;
        }
    }
    .txt1{
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .txt2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .txt3{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .color1{
        background-color: #d16ba594;
    }
    .color2{
        background-color: #86a8e791;
    }
    .color3{
        background-color: #5ffbf180;
    }
}
.shows__grid{
    margin: 16px;
    padding: 10px;
    background-color: #d16ba594;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .shows__img{
        width: 80%;
        padding: 10px 10px 50px 10px;
        background-color: white;
        border: 1px solid #BFBFBF;
        box-shadow: 0 3px 6px #666;
    }           
    .RotarIzq{
        transform:rotate(8deg); 
    }
    .RotarIzq:hover{
        transform: scale(1.1,1.1);
        transition: all 0.2s;
    }
    .RotarDer{
        transform:rotate(-8deg);
    }
    .RotarDer:hover{
        transform: scale(1.1,1.1);
        transition: all 0.2s;
    }
    .img4{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .img5{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .txt4{
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .txt5{
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

/* ---------------RESERVA----------------- */

.reserva__img{
    border-radius: 40px;
}

.table{
    padding: 50px 100px 0px 100px;
}

/* ---------------CONTACTO---------------- */

.img{
    @include flex-background;
}
.contacto{
    &__img{
        padding: 20px;
        border-radius: 80px;
    }
    &__button{
        background-color: #d16ba594;
        border-color: #d16ba594;
        margin: 10px;
        &:hover{
            background-color: $color-principal;
            border-color: #d16ba594;
            transform: translate(2px, 2px);
            transition: all 0.2s;
        }
    }
} 

@import "mediaqueries";